paulcfx/github-javascript-action/action.yml
name: 'Open a Github issue'
author: Paul T
description: 'Opens a github issue'
permissions: write-all
inputs:
  token:
    description: 'github token'
    required: true
  title:
    description: 'Issue title'
    required: true
  body:
    description: 'Issue body'
  assignees:
    description: 'Issue assignees'
outputs:
  issue:
    description: 'the issue object as a json string'
runs:
  using: 'node20'
  main: 'dist/index.js'

paulcfx/github-javascript-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: 'test issue #1'
    body: Test body issue
    assignees: |
      paulcfx

paulcfx/github-javascript-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Test Issue
    body: Test body issue
    assignees: |
      paulcfx

paulcfx/github-javascript-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: test issue \#1
    body: Test body issue
    assignees: |
      paulcfx